<!DOCTYPE html>
<html>
<head>
<title>HLNoobs</title>
<style>
body {
  background-image: url(https://media.tenor.com/DwSwgK8HZZkAAAAi/gordon-half-life.gif);
}

h1 {
  color: white;
  text-align: center;
  border: 4mm ridge orange;
  background-color: #00000099;
  outline: orange 10px;
  font-size: 50px;
  margin: auto;
  width: 350px;
  box-shadow: black 20px 20px;
}

p {
  background-color: #00000099;
  border: 2mm ridge orange;
  color: white;
  outline: #00000099 5px;
  margin: auto;
  padding: 40px;
  text-align: center;
  font-family: verdana;
  font-size: 30px;
  width: 600px;
  box-shadow: black 10px 10px
}

pre {
  color: green;
  font-size: 20px;
  width: 75%;

}

p2 {
  background-color: #00000099;
  color: white;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  font-family: verdana;
  font-size: 25px;
}

pre2 {
  outline-offset: 15px;
  background-color: #00000099;
  padding-right: 30px;
  padding-bottom: px;
  padding-left: 5px;
  color: white;
  text-align: left;
  font-family: verdana;
  font-size: 25px;
  width: %;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #cc7000;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}  
#myDIV {
  height:300px;
  background-color:#FFFFFF;
}
#main {
  margin: auto;
  width:900px;
  padding:50px;
  background-color:#000000;
  outline: 5px orange;
  outline-style: double;
  color: white;
  text-align: left;
  box-shadow: black 12px 12px
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="https://halflifenoob.github.io/HLNoobs/home.html">Home</a></li>
  <li><a href="https://halflifenoob.github.io/HLNoobs/servers.html">Servers</a></li>
  <li style="float:right"><a href="https://discord.gg/6uknZuewAT">Discord</a></li>
</ul>
<pre>

</pre>
<h1>HLNoobs</h1>
<pre>

</pre>
<p>Welcome to our website! Enjoy your stay.</p>
<pre>


</pre>
<p2>

</p2>
  <div id="main">
    We are here to provide a space within the Source and GoldSrc (game engines) communities where people can attempt to play without the toxicity and bigotry. At the top of your screen you will find our site directory. Have a nice day!
  </div>
</div>
<pre>




















</pre>
<center><img src="https://halflifenoob.github.io/HLNoobs/images/46e.jpg" alt="https://halflifenoob.github.io/HLNoobs/images/46e.jpg" ></center>
<center><img src="https://halflifenoob.github.io/HLNoobs/images/b30.gif" alt="https://halflifenoob.github.io/HLNoobs/images/b30.gif" ></center>
</body>
</html>
