<!DOCTYPE html>
<html lang="en">
<head>
<title>HLNoobs Info/Guides</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #B9460090;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B94600;
  opacity: 0.6;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: black;
  color: orange;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <li><a href="https://hlnoobs.net/info/home.html">Home</a></li>
  <li><a href="https://hlnoobs.net/servers.html">Servers</a></li>
  <li><a href="https://hlnoobs.net/communitycontent.html">Community Content </a></li>
  <li><a href="https://hlnoobs.net/info/home.html">Info/Guides Home</a></li>
  <li><a href="https://discord.gg/6uknZuewAT">Discord Server Link</a></li>
</div>

<div class="content">
  <h1>HLNoobs.net</h1>
  <h2>Homepage</h2>
  <p><img src="https://hlnoobs.net/images/604a3c40ef0ba.png" alt="604a3c40ef0ba.png"></p>
  <b>What is HLNoobs.net?</b>
  <p>The HLNoobs Project is a passion project ran by Rizapiza and f0rest_crypt1d that gets contributed to by group members. HLNoobs.net is our Website, Game Servers, Community, and where the HLNoobs Project publicly hosts it's info. We try to find and make guides and resources for Source and GoldSrc game server hosting, modding, valve software, </p>
  <b>Want to help the HLNoobs Project?</b>
  <p>There are currently 2 options for helping us.</p>
  <p>Option 1: Join our Discord Server and look the the #how-to-help-hlnp channel to see what kind of help we are actively looking for, maybe theres something we can point you towards.</p>
  <p>Option 2: Donate to the HLNoobs Project so we can continue to host servers and keep adding resources to HLNoob.net's info section.</p>
  <p> We are working on setting up a donations page
  <table>
  <tr>
    <th>Social Platforms</th>
    <th></th>
  </tr>
  <tr>
    <td>YouTube</td>
    <td><a href="https://www.youtube.com/channel/UC83qRaw9rGEH1eITj3Nf8uw">https://www.youtube.com/channel/UC83qRaw9rGEH1eITj3Nf8uw</a></td>
  </tr>
  <tr>
    <td>Mastodon</td>
    <td><a href="https://mastodon.social/@HLNoobsProject">https://mastodon.social/@HLNoobsProject</a></td>
  </tr>

  <tr>
    <th>Contact us</th>
    <th></th>
  </tr>
    <tr>
    <td>Discord</td>
    <td><a href="https://discord.gg/6uknZuewAT">https://discord.gg/6uknZuewAT</a></td>
  </tr>
  <tr>
    <td>Email</td>
    <td>hlnoobsmail@gmail.com</td>
  </tr>
  
</table>

  <p> </p>	
</div>

</body>
</html>
