<!DOCTYPE html>
<html>
<head>
<title>HLNoobs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(https://media.tenor.com/nHUHqdNNffsAAAAd/half-life-scientist.gif);
}

h1 {
  color: white;
  text-align: center;
  border: 4mm ridge orange;
  background-color: #00000099;
  outline: orange 10px;
  font-size: 50px;
  margin: auto;
  width: 40%;
  box-shadow: black 20px 20px;
  width: 350px;
}

h2 {
  color: white;
  text-align: center;
  border: 2mm ridge orange;
  background-color: #00000099;
  outline: orange 10px;
  font-size: 40px;
  margin: auto;
  width: 40%;
  box-shadow: black 13px 13px;
  width: 300px;
}

h3 {
  color: white;
  text-align: center;
  background-color: #000000;
  margin: auto;
  width: 700px;
  padding: 3px;
  border: 2mm ridge orange;
  border-bottom-style: none;
  font-size: 20px;
  box-shadow: black 13px 13px;

}

h4 {
  color: white;
  text-align: center;
  background-color: #000000;
  margin: auto;
  width: 700px;
  padding: 3px;
  border: 2mm ridge orange;
  border-top-style: none;
  font-size: 20px;
  box-shadow: black 13px 13px;
}

h5 {
  color: white;
  text-align: center;
  background-color: #000000;
  margin: auto;
  width: 700px;
  padding: 3px;
  border: 2mm ridge orange;
  border-top-style: none;
  border-bottom-style: none;
  font-size: 20px;
  box-shadow: black 13px 13px;<h5>
}

p {
  background-color: #00000099;
  border: 2mm ridge orange;
  color: white;
  outline: #00000099 5px;
  margin: auto;
  padding: 40px;
  text-align: center;
  font-family: verdana;
  font-size: 30px;
  width: 600px;
  box-shadow: black 10px 10px
}

pre {
  color: green;
  font-size: 20px;https://media.tenor.com/DwSwgK8HZZkAAAAi/gordon-half-life.gif
  width: 75%;

}

p2 {
  background-color: #00000099;
  color: white;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  font-family: verdana;
  font-size: 25px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #cc7000;

}
#myDIV {
  height:300px;
  background-color:#FFFFFF;
}

#main {
  margin: auto;
  width:900px;
  padding:50px;
  background-color:#000000;
  outline: 5px orange;
  outline-style: double;
  color: white;
  text-align: center;
  box-shadow: black 12px 12px
}


</style>
</head>
<body>
<ul>
  <li><a href="https://hlnoobs.net">Homepage</a></li>
  <li><a class="active" href="https://hlnoobs.net/servers.html">Servers</a></li>
  <li><a href="https://hlnoobs.net/info/home.html/">Useful Information</a></li>
  <li style="float:right"><a href="https://discord.gg/6uknZuewAT">Discord</a></li>
</ul>
<pre>

</pre>
<h1>HLNoobs</h1>
<pre>

</pre>
<h2>Server List</h2>
<pre>

</pre>
<div id="main">
  You can join our discord server with this invite <a href="https://discord.gg/6uknZuewAT">https://discord.gg/6uknZuewAT </a>. All of our game servers are 24/7, grab a friend and enjoy. If one of our servers are down make sure to report it on the discord server.
  </div>
<pre>

</pre>
<h2>Sven Coop</h2>
<h3> </h3>
<h5><a href="https://www.gametracker.com/server_info/15.204.10.61:27015/" target="_blank"><img src="https://cache.gametracker.com/server_info/15.204.10.61:27015/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a></h5>
<h5><a href="steam://connect/15.204.10.61:27015">steam://connect/15.204.10.61:27015</a></h5>
<h5> </h5>
<h5> </h5>
<h5><a href="https://www.gametracker.com/server_info/15.204.10.61:27025/" target="_blank"><img src="https://cache.gametracker.com/server_info/15.204.10.61:27025/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a></h5>
<h5><a href="steam://connect/15.204.10.61:27025">steam://connect/15.204.10.61:27025</a></h5>
<h4> </h4>
<pre>
</pre>
<h2>TF2</h2>
<h3> </h3>
<h5><a href="https://www.gametracker.com/server_info/51.81.220.21:27015/" target="_blank"><img src="https://cache.gametracker.com/server_info/51.81.220.21:27015/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a></h5>  
<h5><a href="steam://connect/51.81.220.21:27015">steam://connect/51.81.220.21:27015</a></h5>
<h4> </h4>
</pre>

<pre>








</pre>
<img src="https://halflifenoob.github.io/HLNoobs/images/90a.png" alt="https://halflifenoob.github.io/HLNoobs/images/90a.png" >


</body>
</html>
