<!DOCTYPE html>
<html lang="en">
<head>
<title>HLNoobs Info/Guides</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #B9460090;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B94600;
  opacity: 0.6;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: black;
  color: orange;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <li><a href="https://hlnoobs.net/info/home.html">Info/Guides Home</a></li>
  <li><a href="https://hlnoobs.net/info/goldsrc.html">GoldSrc Engine</a></li>
  <li><a href="https://hlnoobs.net/info/source.html">Source Engine</a></li>
  <li><a href="https://hlnoobs.net/info/linux.html">Linux</a></li>  
  <li><a href="https://hlnoobs.net/info/misc.html">Miscellaneous</a></li>
  <li><a href="https://hlnoobs.net">HLNoobs Main Website</a></li>
  <li><a href="https://discord.gg/raJaU2uKJG">Discord invite</a></li>
</div>

<div class="content">
  <h1>HLNoobs.net/info</h1>
  <h2>Garry's Mod</h2>
  <p><img src="https://hlnoobs.net/images/gmodfunny.gif" alt="Gmod gif" ></p>
  <b>What is Garry's Mod?</b>
  <p>Garry's Mod is sandbox for the Source that actively encourages modding.<br>You can find anything from casual gamemodes like TTT or Murder, all the way to RP servers that require you to sell them your first born just to make any legit progress.</p>
  <b>About our gmod section.</b>
  <p>Any guides hosted on this website were created by the HLNoobs team or community members.<br>Anything that leads off HLNoobs.net is not hosted by us.</p>
  <b>Buy Garry's Mod on Steam for $10 (USD)</b>
  <p><a href="https://store.steampowered.com/app/4000/Garrys_Mod/">https://store.steampowered.com/app/4000/Garrys_Mod/</a>
  <table>
  <tr>
    <th>Articles</th>
    <th></th>
  </tr>
  <tr>
    <td>Useful Garry's Mod Links</td>
    <td><a href="https://hlnoobs.net/info/gmod/links.html">View</a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>

  <p> </p>	
</div>

</body>
</html>
