<!DOCTYPE html>
<html lang="en">
<head>
<title>HLNoobs Info/Guides</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #B9460090;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B94600;
  opacity: 0.6;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: black;
  color: orange;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <li><a href="https://hlnoobs.net/info/home.html">Info/Guides Home</a></li>
  <li><a href="https://hlnoobs.net/info/goldsrc.html">GoldSrc Engine</a></li>
  <li><a href="https://hlnoobs.net/info/source.html">Source Engine</a></li>
  <li><a href="https://hlnoobs.net/info/linux.html">Linux</a></li>  
  <li><a href="https://hlnoobs.net/info/misc.html">Miscellaneous</a></li>
  <li><a href="https://hlnoobs.net">HLNoobs Main Website</a></li>
  <li><a href="https://discord.gg/raJaU2uKJG">Discord invite</a></li>
</div>

<div class="content">
  <h1>HLNoobs.net/info</h1>
  <h2>Counter-Strike 1.6</h2>
  <p><img src="https://upload.wikimedia.org/wikipedia/en/6/67/Counter-Strike_Box.jpg" ></p>
  <b>What is Counter-Strike 1.6?</b>
  <p>Counter-Strike is a tactical fps game.<br>It was originally created as a mod for HL1 before Valve hired the devs and aquired the intellectual property. </p>
  <b>About our cs1.6 section.</b>
  <p>Any guides hosted on this website were created by the HLNoobs team or community members.<br>Anything that leads off HLNoobs.net is not hosted by us.<br>We currently do not have a cs 1.6 server due to our group's lack of interest.</p>
  <b>Buy Counter-Strike on steam</b>
  <p><a href="https://store.steampowered.com/app/440/Team_Fortress_2/">https://store.steampowered.com/app/440/Team_Fortress_2/</a>
  <table>
  <tr>
    <th>Articles</th>
    <th></th>
  </tr>
  <tr>
    <td>Useful Counter-Strike 1.6 links</td>
    <td><a href="https://hlnoobs.net/info/hlcs/links.html">View</a></td>
  </tr>
</table>

  <p> </p>	
</div>

</body>
</html>
