<!DOCTYPE html>
<html lang="en">
<head>
<title>HLNoobs Info/Guides</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B94600;
  opacity: 0.6;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: black;
  color: orange;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <li><a href="https://hlnoobs.net/info/home.html">Info/Guides Home</a></li>
  <li><a href="https://hlnoobs.net/info/sven.html">Sven Coop</a></li>
  <li><a href="https://hlnoobs.net/info/sven/pms.html">Custom PMs</a></li>
  <li><a href="https://hlnoobs.net/info/sven/svends.html">Dedicated Server</a></li> 
  <li><a href="https://hlnoobs.net/info/sven/links.html">Useful Links</a></li>
  <li><a href="https://hlnoobs.net">HLNoobs Main Website</a></li>
  <li><a href="https://discord.gg/6uknZuewAT">Discord invite</a></li>
</div>

<div class="content">
  <h2>HLNoobs.net/info Sven Directory</h2>
  <p>Welcome Dr. Freeman</p>
  <p>Use the page menu to on the left side of your web browser to hopefully find what you are looking for.</p>
  <p><img src="https://hlnoobs.net/images/dbimdya-a94e0f7f-2980-48f3-8390-059c7d2d2596.png" alt="dbimdya-a94e0f7f-2980-48f3-8390-059c7d2d2596.png" > </p>
  <p><a href="https://youtu.be/5yqIbi9QWyY">https://youtu.be/5yqIbi9QWyY</a></p>

  <p> </p>	
</div>

</body>
</html>


