<!DOCTYPE html>
<html lang="en">
<head>
<title>HLNoobs Info/Guides</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #B9460090;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B94600;
  opacity: 0.6;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: black;
  color: orange;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <li><a href="https://hlnoobs.net/info/home.html">Info/Guides Home</a></li>
  <li><a href="https://hlnoobs.net/info/goldsrc.html">GoldSrc Engine</a></li>
  <li><a href="https://hlnoobs.net/info/source.html">Source Engine</a></li>
  <li><a href="https://hlnoobs.net/info/linux.html">Linux</a></li>  
  <li><a href="https://hlnoobs.net/info/misc.html">Miscellaneous</a></li>
  <li><a href="https://hlnoobs.net">HLNoobs Main Website</a></li>
  <li><a href="https://discord.gg/6uknZuewAT">Discord invite</a></li>
</div>

<div class="content">
  <h1>HLNoobs.net/info</h1>
  <h2>Useful TF2 Links</h2>
  <p>These links lead to websites not involved with the HLNoobs project.<br>If you know of any other useful TF2 websites make sure to let us know on the HLNoobs.net Discord Server</p>
  <table>
  <tr>
    <th>Basic Links</th>
    <th></th>
  <tr>
  <tr>
    <td>mastercomfig (config creator)</td>
    <td><a href="https://mastercomfig.com/app/">View</a></td>
  </tr>
  <tr>
    <td>CFG.TF (config creator for players and servers)</td>
    <td><a href="https://www.gog.com/en/games?systems=linux">View</a></td>
  </tr>
  <tr>
    <td>TF2 Wiki (Good for weapon stats and other info)</td>
    <td><a href="https://www.humblebundle.com/">View</a></td>
  </tr>
  <tr>
    <td>Loadout.tf (Flexible Tool for viewing cosmetics + weapons)</td>
    <td><a href="https://www.humblebundle.com/">View</a></td>
  </tr>
</table>
<p></p>
  <table>
  <tr>
    <th>Server Operator Links</th>
    <th></th>
  <tr>
    <td>Aar's dedicated server guide (for Ubuntu 22.04 on a VPS)</td>
    <td><a href="https://aarmastah.xyz/misc/tf2vps.php">View</a></td>
  </td>
  <tr>
    <td>Metamod:Source</td>
    <td><a href="https://www.sourcemm.net/downloads.php?branch=stable">View</a></td>
  </tr>
  <tr>
    <td>SourceMod</td>
    <td><a href="https://github.com/bottlesdevs/Bottles">View</a></td>
  </tr>
</table>

  <p> </p>	
</div>

</body>
</html>
