<!DOCTYPE html>
<html lang="en">
<head>
<title>HLNoobs Info/Guides</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #B9460090;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B94600;
  opacity: 0.6;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: black;
  color: orange;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <li><a href="https://hlnoobs.net/info/home.html">Info/Guides Home</a></li>
  <li><a href="https://hlnoobs.net/info/sven.html">Sven Coop</a></li>
  <li><a href="https://hlnoobs.net/info/tf2.html">Team Fortress 2</a></li>
  <li><a href="https://hlnoobs.net/info/gmod.html">Garry's Mod</a></li>
  <li><a href="https://hlnoobs.net/info/linux.html">Linux Gaming</a></li>  
  <li><a href="https://hlnoobs.net/info/misc.html">Miscellaneous </a></li>
  <li><a href="https://hlnoobs.net">HLNoobs Main Website</a></li>
  <li><a href="https://discord.gg/6uknZuewAT">Discord invite</a></li>
</div>

<div class="content">
  <h1>HLNoobs.net/info</h1>
  <h2>Useful Sven Coop Links</h2>
  <p>These links lead to websites not involved with the HLNoobs project, we post these here since these are guides and whatnot that already exist and are made by SC Devs or other people heavily involved in the SC community </p>
  <table>
  <tr>
    <th>Links</th>
    <th></th>
  <tr>
    <td>Sven Coop Discord (Good for finding donation info for in game perks, user created maps and player models, and getting support.)</td>
    <td><a href="https://discord.gg/svencoop">View</a></td>
  </td>
  <tr>
    <td>Sven Coop Website</td>
    <td><a href="http://www.svencoop.com/">View</a></td>
  </tr>
  <tr>
    <td>Sven Coop Manual</td>
    <td><a href="http://www.svencoop.com/manual/">View</a></td>
  </tr>
  <tr>
    <td>Sven Coop Map DB</td>
    <td><a href="http://scmapdb.wikidot.com/">View</a></td>
  </tr>
  <tr>
    <td>How to setup a p2p Sven Coop server</td>
    <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1705149010">View</a></td>
  </tr>
  <tr>
    <td>Boderman.net Free FastDL and map hosting (works on dedicated and p2p)</td>
    <td><a href="http://boderman.net/">View</a></td>
  </tr>
  <tr>
    <td>The Hole Half-Life GoldSrc level design tutorials</td>
    <td><a href="https://twhl.info/wiki/page/category:Goldsource_Tutorials">View</a></td>
  </tr>
  <tr>
    <td>Angelscript manual</td>
    <td><a href="https://www.angelcode.com/angelscript/sdk/docs/manual/index.html">View</a></td>
  </tr>
  <tr>
    <td>Sven Coop Mods (Use caution and practice internet safety on gamebanana.com, only use mods made by trusted members that are on the official sven discord if possible. Avoid mods not posted or commonly linked on that server)</td>
    <td><a href="https://gamebanana.com/mods/games/54?_nPage=2&_sSort=Generic_MostDownloaded">View</a></td>
  </tr>
</table>

  <p> </p>	
</div>

</body>
</html>
