<!DOCTYPE html>
<html lang="en">
<head>
<title>HLNoobs Info/Guides</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B94600;
  opacity: 0.6;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: black;
  color: orange;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <li><a href="https://hlnoobs.net/info/home.html">Info/Guides Home</a></li>
  <li><a href="https://hlnoobs.net/info/sven.html">Sven Coop</a></li>
  <li><a href="https://hlnoobs.net/info/sven/pms.html">Custom PMs</a></li>
  <li><a href="https://hlnoobs.net/info/sven/svends.html">Dedicated Server</a></li> 
  <li><a href="https://hlnoobs.net/info/sven/links.html">Useful Links</a></li>
  <li><a href="https://hlnoobs.net">HLNoobs Main Website</a></li>
  <li><a href="https://discord.gg/6uknZuewAT">Discord invite</a></li>
</div>

<div class="content">
  <h1>HLNoobs.net/info</h1>
  <h2>How to setup our custom Sven Coop player model pack</h2>
  <p>Guide made by Rizapiza</p>
  <hr>
  <p>Step 1: Download our player model pack</p>
  <p>Step 2: Unzip the archive. You should be left with a folder named models, if you don't have this then you messed up.</p>
  <p>Step 3: Locate your Sven Coop directory manually or browse local files via Steam</p>
  <p>Step 4: Copy the models folder over to either svencoop_downloads or svencoop_addons</p>
  <p>(if one gives you issues, delete the models folder from that directory and try again in the other directory)
  <p>Step 5: Join one of the HLNoobs.net Sven Coop Servers, at this point it should be setup so test to see if custom player models are enabled.</p>
  <p>Report any issues to me on our <a href="https://discord.gg/6uknZuewAT 
">Discord Server</a>, if we can't help then try the <a href="https://discord.gg/svencoop">Sven Coop Discord server.</a> I refuse to add anything NSFW in the PM pack or my game servers so don't ask or you will likely get banned from our Discord.</p>
  <hr>
  <h2>Download the Player Model Pack </h2>	
  <p><a href="https://drive.google.com/file/d/1sh2mbE5R5QdQWRQjpCwWAtIHFCf24Ovf/view">svenplayermodels.zip</a></p>
  <p>File size: 41.9 MB
  <p>PMs included:
  <p>- Amongus Cremates
  <p>- Cloud
  <p>- Commandramon
  <p>- Doomguys
  <p>- ena
  <p>- Giorno
  <p>- hev_drip
  <p>- Penguin
  <p>- Pepsiman
  <p>- Wheelchair Squad
  <p>- Shaggy
  <p>- Steve
  <p>- Uboas
  <p>- Untitled Goose
  
  
</div>

</body>
</html>

